{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "hello.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node hello.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peter5483/test2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/peter5483/test2/issues"
  },
  "homepage": "https://github.com/peter5483/test2#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
